<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RTMC.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/grid.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/round.css" rel="stylesheet" type="text/css" /> 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        window.history.forward(1);  </script>

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    SMERC Monitoring and Control Center
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
<%--                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>--%>
                    <LoggedInTemplate>
                        You are <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="ChartAndReport.aspx" Text="Chart and Report" />
                        <asp:MenuItem NavigateUrl="~/ChargingRecord.aspx" Text="Charging Record" />
                        <asp:MenuItem NavigateUrl="ScheduledCharging.aspx" Text="Scheduled Charging" />
                        <asp:MenuItem NavigateUrl="StationInMap.aspx" Text="Map of Station in Grid" />
                        <asp:MenuItem NavigateUrl="~/HMC.aspx" Text="Monitoring and Control" />
                        <asp:MenuItem NavigateUrl="DemandResponse.aspx" Text="Demand Response" />
                        <asp:MenuItem NavigateUrl="Aggregate Control.aspx" Text="Aggregate Control" />
                        <asp:MenuItem NavigateUrl="EmailForm.aspx" Text="Email System" />
                        <asp:MenuItem NavigateUrl="Editor/EmailValidation.aspx" Text="New User Authorization" />
                        <asp:MenuItem NavigateUrl="~/Editor/EVUserEditorHashed.aspx" Text="User Editor" />
                        <asp:MenuItem NavigateUrl="~/Editor/EditGateway.aspx" Text="Charging Box Editor" />
                        <asp:MenuItem NavigateUrl="~/Editor/EditStation.aspx" Text="Charging Station Editor" />
                        <asp:MenuItem NavigateUrl="Editor/EditOrganization.aspx" Text="System Administration" />
                        <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="Change Password" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                        <asp:MenuItem NavigateUrl="Editor/EditParkingLot.aspx" Text="Edit Parking Lot" />
                        <asp:MenuItem NavigateUrl="Editor/EditKiosk.aspx" Text="Edit Kiosk" />
                        <asp:MenuItem NavigateUrl="Editor/EditFleet.aspx" Text="Edit Fleet" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="footer">
<asp:Image ID="Image1" runat="server" ImageUrl="~/Images/SMALL smerc.png" Width="150px" />
<br />
© 2011-2013, SMERC UCLA
        </div>
    </div>
    </form>
</body>
</html>
