<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
    <style type="text/css">
.button_green{
border:0px solid #5c7a2d; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;width:auto;font-size:48px;font-family:arial, helvetica, sans-serif; padding: 15px 15px 15px 15px; font-weight:bold; text-align: center; color: #FFFFFF; background-color: #7BA33C;
background: #7ba33c; /* Old browsers */
background: -moz-linear-gradient(top,  #7ba33c 0%, #7ba33c 50%, #6a8936 51%, #7ba23c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ba33c), color-stop(50%,#7ba33c), color-stop(51%,#6a8936), color-stop(100%,#7ba23c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7ba33c 0%,#7ba33c 50%,#6a8936 51%,#7ba23c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7ba33c 0%,#7ba33c 50%,#6a8936 51%,#7ba23c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7ba33c 0%,#7ba33c 50%,#6a8936 51%,#7ba23c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7ba33c 0%,#7ba33c 50%,#6a8936 51%,#7ba23c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ba33c', endColorstr='#7ba23c',GradientType=0 ); /* IE6-9 */
}

.button_green:hover{
border:0px solid #5c7a2d; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;width:auto;font-size:48px;font-family:arial, helvetica, sans-serif; padding: 15px 15px 15px 15px; font-weight:bold; text-align: center; color: #FFFFFF; background-color: #7BA33C;
background: #7ba23c; /* Old browsers */
background: -moz-linear-gradient(top,  #7ba23c 0%, #6a8936 50%, #7ba33c 51%, #7ba33c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ba23c), color-stop(50%,#6a8936), color-stop(51%,#7ba33c), color-stop(100%,#7ba33c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #7ba23c 0%,#6a8936 50%,#7ba33c 51%,#7ba33c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #7ba23c 0%,#6a8936 50%,#7ba33c 51%,#7ba33c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #7ba23c 0%,#6a8936 50%,#7ba33c 51%,#7ba33c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #7ba23c 0%,#6a8936 50%,#7ba33c 51%,#7ba33c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ba23c', endColorstr='#7ba33c',GradientType=0 ); /* IE6-9 */
}


.button_green:disabled{
border:0px solid #5c7a2d; -webkit-border-radius: 10px; -moz-border-radius: 10px;border-radius: 10px;width:auto;font-size:48px;font-family:arial, helvetica, sans-serif; padding: 15px 15px 15px 15px; font-weight:bold; text-align: center; color: #FFFFFF; background-color: #7BA33C;
background: #e6e6e6; /* Old browsers */
background: -moz-linear-gradient(top,  #e6e6e6 0%, #e6e6e6 50%, #c0bfbf 51%, #e4e4e4 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e6e6e6), color-stop(50%,#e6e6e6), color-stop(51%,#c0bfbf), color-stop(100%,#e4e4e4)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e6e6e6 0%,#e6e6e6 50%,#c0bfbf 51%,#e4e4e4 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e6e6e6 0%,#e6e6e6 50%,#c0bfbf 51%,#e4e4e4 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e6e6e6 0%,#e6e6e6 50%,#c0bfbf 51%,#e4e4e4 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e6e6e6 0%,#e6e6e6 50%,#c0bfbf 51%,#e4e4e4 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e6e6', endColorstr='#e4e4e4',GradientType=0 ); /* IE6-9 */
}         
            .button_o
            {
                border:0px solid #5c7a2d; -webkit-border-radius: 75px; -moz-border-radius: 75px;border-radius: 75px;width:auto;font-size:48px;font-family:arial, helvetica, sans-serif; padding: 15px 15px 15px 15px; font-weight:bold; text-align: center; color: #FFFFFF; background-color: #f59630;
                background: #f59630; /* Old browsers */
            }
            .button_o:disabled{
            border:0px solid #5c7a2d; -webkit-border-radius: 75px; -moz-border-radius: 75px;border-radius: 75px;width:auto;font-size:48px;font-family:arial, helvetica, sans-serif; padding: 15px 15px 15px 15px; font-weight:bold; text-align: center; color: #FFFFFF; background-color: #7BA33C;
            background: #e6e6e6; /* Old browsers */
            }
        </style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:Arial, Helvetica, sans-serif;">
  <tr>
    <td>
    <!-- feedback -->
    <table width="100%" border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse; border: 2px solid black;">
  <tr style="background-color:#007948; color:#FFF; font-weight:bold;">
    <td>Date</td>
    <td>Fix</td>
    <td>MSG</td>
    <td>Feedback</td>
  </tr>
  <tr bgcolor="#99CC99">
    <td>9/14/14</td>
    <td>Y</td>
    <td>3</td>
    <td>Can't charge in PS2.</td>
  </tr>
  <tr>
    <td>9/15/14</td>
    <td>N</td>
    <td>0</td>
    <td>App not functioning</td>
  </tr>
  <tr>
    <td>9/17/14</td>
    <td>N</td>
    <td>4</td>
    <td>Cable not working</td>
  </tr>
</table>
    <!-- end feedback -->
    <p></p>
    <!-- messages -->
    <table width="100%" border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse; border: 2px solid black;">
  <tr style="background-color:#99CC99; color:#FFF; font-weight:bold;">
    <td colspan="2">MSG - 9/14/14</td>
  </tr>
  <tr>
    <td colspan="2"><span style='font-weight:bold;'>qcharlie - 10:10 AM</span><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed interdum nunc.</td>

  </tr>
  <tr>
    <td colspan="2" bgcolor="#fafafa"><span style="font-weight:bold;">qcharlie - 10:10 AM</span><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed interdum nunc.</td>

  </tr>
  <tr>
    <td colspan="2"><span style="font-weight:bold;">qcharlie - 10:10 AM</span><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed interdum nunc.</td>
  </tr>
</table>
    <!-- end messages -->
<p></p>    
<textarea name="" cols="100%" rows="20"></textarea>
<input type="submit" name="ctl00$MainContent$btnSubmit" value="Submit Feedback" id="MainContent_btnSubmit" class="button_green" style="font-size:36px;font-weight:bold;" />

<input type="submit" name="ctl00$MainContent$btnSubmit" value="Submit Response" id="MainContent_btnSubmit" class="button_green" style="font-size:36px;font-weight:bold;" />


    </td>
  </tr>
</table>
</body>
</html>
